# MovieMVVMApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvmapp/activities/: MovieActivity.kt
app/src/main/java/com/example/moviemvvmapp/activities/main/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviemvvmapp/activities/main/data/: Movie.kt
app/src/main/java/com/example/moviemvvmapp/activities/main/di/: MovieModule.kt
app/src/main/java/com/example/moviemvvmapp/activities/main/viewHolder/: MovieAdapterViewHolder.kt
app/src/main/java/com/example/moviemvvmapp/activities/main/viewModel/: MovieViewModel.kt
app/src/main/java/com/example/moviemvvmapp/backend/: MyCustomApp.kt  ServiceUtil.kt
app/src/main/java/com/example/moviemvvmapp/di/: PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviemvvmapp/util/: Constants.kt  Event.kt  GridSpacingItemDecoration.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
